---
title: Force
layout: default
---

<!-- Basic Information -->
<section class="basic_information">
    <div class="container inner-margin">
        <div class="basic-information__row">

            <!-- Description and contact -->
            <div class="basic-information__col basic-information__col--left">
                <div class="basic-information__col-inner card">
                    <h1 id="name">[ . . . ]</h1>
                    <p id="description">[ . . . ]</p>
                    <div class="basic-information__contact">
                        <div class="basic-information__contact-item">
                            <h4 class="basic-information__contact-title">Telephone</h4>
                            <span id="telephone">[ . . . ]</span>
                        </div>
                        <div class="basic-information__contact-item">
                            <h4 class="basic-information__contact-title">Website</h4>
                            <span id="url">[ . . . ]</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Engagement methods -->
            <div class="basic-information__col basic-information__col--right">
                <div class="basic-information__col-inner card">
                    <h2>Engagement methods</h2>
                    <div id="engagement-methods" class="engagement-methods">
                        {{site.loadingText}}
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- Senior officers -->
<div class="container inner-margin">
    <div class="card">
        <h2>Senior officers</h2>
        <div id="SO-wrapper" class="card-body">

            <!-- Row -->
            <div class="senior-officers__row">

                <!-- Names -->
                <div id="SO-container" class="senior-officers__container">
                    <div class="senior-officers__item">
                        {{site.loadingText}}
                    </div>
                </div>
    
                <!-- Details -->
                <div id="SO-details" class="senior-officers__details">
                    {{site.loadingText}}
                </div>

            </div>

        </div>
    </div>
</div>


<!-- Neighbourhoods  -->
<section class="neighbourhoods">
    <div class="container inner-margin">
        <div class="card">
            <h2>Neighbourhoods </h2>
            <div id="neighbourhoods-container" class="grid grid--3">
                {{site.loadingText}}
            </div>
        </div>
    </div>
</section>

<script src="{{site.url}}/assets/js/force.js"></script>